%E1%84%80%E1%85%AE%E1%86%A8%E1%84%86%E1%85%B5%E1%86%AB%E1%84%8B%E1%85%B5%E1%86%AF%E1%84%87%E1%85%A9
maekyung
ytn
%E1%84%8B%E1%85%A9%E1%84%86%E1%85%A1%E1%84%8B%E1%85%B5%E1%84%82%E1%85%B2%E1%84%89%E1%85%B3
chosun
%EB%89%B4%EC%8B%9C%EC%8A%A4
seoul
hankookilbo
MBN
tvchosun
mbc
2
d
joongang
sbs
inews24
kbs
JTBC
segae
%EB%89%B4%EC%8A%A4%ED%86%B1
%E1%84%85%E1%85%A9%E1%84%80%E1%85%A9
%EB%AC%B8%ED%99%94%EC%9D%BC%EB%B3%B4
press
hankyung
%E1%84%8B%E1%85%A1%E1%84%89%E1%85%B5%E1%84%8B%E1%85%A1%E1%84%80%E1%85%A7%E1%86%BC%E1%84%8C%E1%85%A6
%EB%85%B8%EC%BB%B7%EB%89%B4%EC%8A%A4
%EC%A0%84%EB%B6%81%EC%9D%BC%EB%B3%B4
%EC%97%B0%ED%95%A9%EB%89%B4%EC%8A%A4
%EC%8B%9C%EC%82%AC%EC%9C%84%ED%81%AC
KakaoTalk
%EC%8B%9C%EC%82%AC%EC%A0%80%EB%84%90
%EB%89%B4%EC%8A%A4%ED%8F%AC%EC%8A%A4%ED%8A%B8
%EC%A0%9C%EB%AA%A9
%EC%B1%84%EB%84%90A
%EC%A4%91%EB%B6%80%EC%9D%BC%EB%B3%B4
%EC%97%90%EB%84%88%EC%A7%80%EA%B2%BD%EC%A0%9C
